<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\button.css" />
    <Content Include="wwwroot\css\commentBox.css" />
    <Content Include="wwwroot\css\landing-page.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\the-big-picture.css" />
    <Content Include="wwwroot\css\twittercard.css" />
    <Content Include="wwwroot\css\usertweets.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\font-awesome\less\bordered-pulled.less" />
    <Content Include="wwwroot\font-awesome\less\core.less" />
    <Content Include="wwwroot\font-awesome\less\fixed-width.less" />
    <Content Include="wwwroot\font-awesome\less\font-awesome.less" />
    <Content Include="wwwroot\font-awesome\less\icons.less" />
    <Content Include="wwwroot\font-awesome\less\larger.less" />
    <Content Include="wwwroot\font-awesome\less\list.less" />
    <Content Include="wwwroot\font-awesome\less\mixins.less" />
    <Content Include="wwwroot\font-awesome\less\path.less" />
    <Content Include="wwwroot\font-awesome\less\rotated-flipped.less" />
    <Content Include="wwwroot\font-awesome\less\spinning.less" />
    <Content Include="wwwroot\font-awesome\less\stacked.less" />
    <Content Include="wwwroot\font-awesome\less\variables.less" />
    <Content Include="wwwroot\font-awesome\scss\font-awesome.scss" />
    <Content Include="wwwroot\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="wwwroot\font-awesome\scss\_core.scss" />
    <Content Include="wwwroot\font-awesome\scss\_fixed-width.scss" />
    <Content Include="wwwroot\font-awesome\scss\_icons.scss" />
    <Content Include="wwwroot\font-awesome\scss\_larger.scss" />
    <Content Include="wwwroot\font-awesome\scss\_list.scss" />
    <Content Include="wwwroot\font-awesome\scss\_mixins.scss" />
    <Content Include="wwwroot\font-awesome\scss\_path.scss" />
    <Content Include="wwwroot\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="wwwroot\font-awesome\scss\_spinning.scss" />
    <Content Include="wwwroot\font-awesome\scss\_stacked.scss" />
    <Content Include="wwwroot\font-awesome\scss\_variables.scss" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\img\banner-bg.jpg" />
    <Content Include="wwwroot\img\dog.png" />
    <Content Include="wwwroot\img\intro-bg.jpg" />
    <Content Include="wwwroot\img\intro-bg.png" />
    <Content Include="wwwroot\img\ipad.png" />
    <Content Include="wwwroot\img\phones.png" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreTweet" Version="0.8.0.384" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="StructureMap" Version="4.5.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.3.1" />
    <PackageReference Include="TweetinviAPI" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
